# Colame

./: Colame.vpp  Colame.vpp~1  Colame.vpp~2  Colame.vpp~3  README.md
ColameBackend/: docker-compose-colame.yml  pom.xml
ColameBackend/ApiGateWay/: pom.xml
ColameBackend/ApiGateWay/src/main/java/com/donchung/colame/apigateway/: ApiGateWayApplication.java
ColameBackend/ApiGateWay/src/main/java/com/donchung/colame/gateway/: ApiGatewayApplication.java
ColameBackend/ApiGateWay/src/main/java/com/donchung/colame/gateway/config/interceptor/: FeignClientInterceptor.java
ColameBackend/ApiGateWay/src/main/java/com/donchung/colame/gateway/exception/: BaseException.java
ColameBackend/ApiGateWay/src/main/java/com/donchung/colame/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
ColameBackend/ApiGateWay/src/main/java/com/donchung/colame/gateway/jwt/: JwtConfig.java  JwtService.java
ColameBackend/ApiGateWay/src/main/java/com/donchung/colame/gateway/jwt/impl/: JwtServiceImpl.java
ColameBackend/ApiGateWay/src/main/java/com/donchung/colame/gateway/utils/: HelperUtils.java
ColameBackend/ApiGateWay/src/main/resources/: application.yml
ColameBackend/ApiGateWay/src/test/java/com/donchung/colame/apigateway/: ApiGateWayApplicationTests.java
ColameBackend/ApiGateWay/src/test/java/com/donchung/colame/gateway/: ApiGatewayApplicationTests.java
ColameBackend/CommonService/: pom.xml
ColameBackend/CommonService/src/main/java/com/donchung/colame/commonservice/: CommonServiceApplication.java
ColameBackend/CommonService/src/main/java/com/donchung/colame/commonservice/constraints/: KafkaTopic.java  SystemConstraints.java
ColameBackend/CommonService/src/main/java/com/donchung/colame/commonservice/dto/: PageDTO.java  SortName.java  SorterDTO.java
ColameBackend/CommonService/src/main/java/com/donchung/colame/commonservice/utils/: PageUtils.java  ValidateUtils.java
ColameBackend/CommonService/src/main/resources/: application.yml
ColameBackend/CommonService/src/test/java/com/donchung/colame/commonservice/: CommonServiceApplicationTests.java
ColameBackend/ConfigServer/: pom.xml
ColameBackend/ConfigServer/src/main/java/com/donchung/colame/configserver/: ConfigServerApplication.java
ColameBackend/ConfigServer/src/main/resources/: application.yml
ColameBackend/ConfigServer/src/test/java/com/donchung/colame/configserver/: ConfigServerApplicationTests.java
ColameBackend/IdentityService/: docker-compose-userservice-mysql.yml  pom.xml
ColameBackend/IdentityService/src/main/java/com/donchung/colame/identityservice/: IdentityServiceApplication.java
ColameBackend/IdentityService/src/main/resources/: application.yml
ColameBackend/IdentityService/src/test/java/com/donchung/colame/identityservice/: IdentityServiceApplicationTests.java
ColameBackend/NotificationService/: pom.xml
ColameBackend/NotificationService/src/main/java/com/donchung/notificationservice/: NotificationServiceApplication.java
ColameBackend/NotificationService/src/main/java/com/donchung/notificationservice/config/: AppConfig.java
ColameBackend/NotificationService/src/main/resources/: application.yml
ColameBackend/NotificationService/src/test/java/com/donchung/notificationservice/: NotificationServiceApplicationTests.java
ColameBackend/PostService/: pom.xml
ColameBackend/PostService/src/main/java/com/donchung/colame/postservice/: PostServiceApplication.java
ColameBackend/PostService/src/main/resources/: application.yml
ColameBackend/PostService/src/test/java/com/donchung/colame/postservice/: PostServiceApplicationTests.java
ColameBackend/RegistryService/: pom.xml
ColameBackend/RegistryService/src/main/java/com/donchung/colame/registry/: RegistryServiceApplication.java
ColameBackend/RegistryService/src/main/resources/: application.yml
ColameBackend/RegistryService/src/test/java/com/donchung/colame/registry/: RegistryServiceApplicationTests.java
ColameBackend/UserService/: pom.xml
ColameBackend/UserService/src/main/java/com/donchung/colame/userservice/: UserServiceApplication.java
ColameBackend/UserService/src/main/resources/: application.properties  application.yml  serviceAccountKey.json
ColameBackend/UserService/src/test/java/com/donchung/colame/userservice/: UserServiceApplicationTests.java
ColameBackend/src/main/java/com/donchung/colame/: Main.java
(+105 files in other folders)
